# XIVQuickBossNotes

./: BossNotes.sln  CHANGELOG.md  README.md
BossNotes/: Boss.cs  BossNotes.csproj  BossNotes.json  BossNotesPlugin.cs  ChatChannels.cs  Configuration.cs  DalamudPackager.targets  DungeonSelectionIndex.cs  Expansion.cs  Instance.cs  UI.cs  ZoneLookupHelper.cs  packages.config
BossNotes/ARR/: ARR.cs
BossNotes/ARR/AllianceRaids/: Labyrinth.cs  Labyrinth.json  WorldOfDarkness.json
BossNotes/ARR/AllianceRaids/LabyrinthBosses/: AllaganBomb.cs  Atomos.cs  BoneDragon.cs  KingBehemoth.cs  Phlegethon.cs  Thanatos.cs
BossNotes/ARR/AllianceRaids/SyrcusTowerBosses/: Amon.cs  GlasyaLabolas.cs  Scylla.cs  Xande.cs
BossNotes/ARR/AllianceRaids/WorldOfDarknessBosses/: AngraMainyu.cs  Cerberus.cs  CloudOfDarkness.cs  FiveHeadedDragon.cs
BossNotes/ARR/Dungeons/: Ampador.cs  AurumVale.json  BrayfloxLongstop.cs  BrayfloxLongstop.json  CastrumMeridianum.cs  CastrumMeridianum.json  Copperbell.cs  CuttersCry.json  HAmpadorKeep.json  HCopperbell.cs  HSastasha.cs  HSastasha.json  HStoneVigil.json  HSunkenTemple.json  HTamTara.json  HWanderersPalace.cs  Halatali.cs  Halatali.json  HaukkeManor.cs  HaukkeManor.json  Hullbreaker.cs  Hullbreaker.json  LakeKeeper.json  LostCity.json  PharosSirus.json  Praetorium.json  Sastasha.cs  Snowcloak.cs  SunkenTemple.cs  SunkenTemple.json  TamTara.cs  TamTara.json  ThousandMaws.cs  WanderersPalace.json
BossNotes/ARR/Dungeons/AmpadorBosses/: Anantaboga.cs  Psycheflayer.cs
BossNotes/ARR/Dungeons/AmpadorKeepBosses/: Anantaboga.cs  DemonWall.cs  Psycheflayer.cs
BossNotes/ARR/Dungeons/AurumValeBosses/: Coincounter.cs  Locksmith.cs  MisersMistress.cs
BossNotes/ARR/Dungeons/BrayfloxBosses/: InfernoDrake.cs  Pelican.cs
BossNotes/ARR/Dungeons/CastrumMeridianumBosses/: BlackEft.cs  LiviaP1.cs  LiviaP2.cs  MagitekVanguardFI.cs  Rubricatus.cs
BossNotes/ARR/Dungeons/CopperbellBosses/: Kottos.cs
BossNotes/ARR/Dungeons/CuttersCryBosses/: Chimera.cs  GiantTunnelWorm.cs  MyrmidonPrincess.cs
BossNotes/ARR/Dungeons/DzemaelBosses/: AllSeeingEye.cs  Batraal.cs  Taulurd.cs
BossNotes/ARR/Dungeons/HAmpadorKeepBosses/: Anchag.cs  Boogyman.cs  Ferdiad.cs
BossNotes/ARR/Dungeons/HBrayfloxBosses/: GobmachineGVI.cs  IlluminatiCommander.cs  MagitekVangobGIII.cs
BossNotes/ARR/Dungeons/HCopperbellBosses/: Gogmagolem.cs  Hecatoncheir.cs  Ouranos.cs
BossNotes/ARR/Dungeons/HHalataliBosses/: Catoblepas.cs  Mumuepo.cs  Pyracmon.cs
BossNotes/ARR/Dungeons/HHaukkeBosses/: Ash.cs  Halicarnassus.cs  ManorJester.cs
BossNotes/ARR/Dungeons/HSastashaBosses/: CaptainMadisons.cs  Karlabos.cs
BossNotes/ARR/Dungeons/HStoneVigilBosses/: CucaFera.cs  Giruveganaus.cs  Gorynich.cs
BossNotes/ARR/Dungeons/HSunkenTempleBosses/: DamagedAdjudicator.cs  Emperatriz.cs  Vicegerent.cs
BossNotes/ARR/Dungeons/HTamTaraBosses/: Avere.cs  Liavinne.cs  SpareBody.cs
BossNotes/ARR/Dungeons/HWanderersPalaceBosses/: KoheelJa.cs  MolaaJaJa.cs  ZoloolJa.cs
BossNotes/ARR/Dungeons/HalataliBosses/: Firemane.cs  PitPeiste.cs  Tangata.cs
BossNotes/ARR/Dungeons/HaukeBosses/: Amandine.cs  JesterSteward.cs
BossNotes/ARR/Dungeons/HullbreakerBosses/: HullbreakerKraken.cs  Kraken.cs  Sasquatch.cs  Sjoorm.cs
BossNotes/ARR/Dungeons/KeeperLakeBosses/: Einhander.cs  MagitekGunship.cs  Midgardsormr.cs
BossNotes/ARR/Dungeons/LostCityBosses/: Arioch.cs  DecayingGourmand.cs  Diabolos.cs
BossNotes/ARR/Dungeons/PharosBosses/: Siren.cs  Symond.cs  Tyrant.cs  Zu.cs
BossNotes/ARR/Dungeons/PraetoriumBosses/: Gaius.cs  Lahabrea.cs  MarkIIMagitek.cs  Nero.cs  PraeIntro.cs
BossNotes/ARR/Dungeons/SastashaBosses/: CaptainMadison.cs  Chopper.cs  Denn.cs
BossNotes/ARR/Dungeons/SnowcloakBosses/: Fenrir.cs  Wandil.cs  Yeti.cs
BossNotes/ARR/Dungeons/StoneVigilBosses/: ChudoYudo.cs  Isgebind.cs  Koshchei.cs
BossNotes/ARR/Dungeons/SunkenTempleBosses/: Teratotaur.cs
BossNotes/ARR/Dungeons/TamTaraBosses/: Galvanth.cs
BossNotes/ARR/Dungeons/ThousandMawsBosses/: Graffias.cs
BossNotes/ARR/Dungeons/WanderersPalaceBosses/: Bavarois.cs  Halidom.cs  TonberryKing.cs
BossNotes/ARR/Trials/: BowlOfEmbers.cs  BowlOfEmbers.json  CapeWestwind.cs  Chrysalis.cs  HAkhAfah.json  HHowlingEye.cs  HStrikingTree.json  HWhorleater.json  HowlingEye.json  UrthsFount.cs
BossNotes/ARR/Trials/BowlOfEmbersBoss/: IfritP1.cs  IfritP2.cs  IfritP3.cs  IfritP4.cs
BossNotes/ARR/Trials/CapeWestwindBoss/: RihtahtynP1.cs
BossNotes/ARR/Trials/ChrysalisBoss/: NabrialesP1.cs  NabrialesP2.cs
BossNotes/ARR/Trials/HHowlingEyeBoss/: HGarudaP2.cs
BossNotes/ARR/Trials/HStrikingTreeBoss/: Ramuh.cs
BossNotes/ARR/Trials/HowlingEyeBoss/: GarudaP1.cs  GarudaP2.cs
BossNotes/ARR/Trials/StepsOfFaithBoss/: Vishap.cs
BossNotes/ARR/Trials/TheNavelBoss/: TitanP1.cs
BossNotes/ARR/Trials/UrthsFountBoss/: Odin.cs
BossNotes/ENG/ARR/: ARR.cs
BossNotes/ENG/ARR/AllianceRaids/: SyrcusTower.cs  SyrcusTower.json  WorldOfDarkness.cs
BossNotes/ENG/ARR/Dungeons/: AmpadorKeep.cs  AmpadorKeep.json  AurumVale.cs  CastrumMeridianum.json  Copperbell.json  CuttersCry.cs  DzamaelDarkhold.json  Dzemael.cs  HAmpadorKeep.cs  HBrayflox.json  HBrayfloxLongstop.cs  HCopperbell.json  HHalatali.cs  HHalatali.json  HHaukke.json  HHaukkeManor.cs  HStoneVigil.cs  HTamTara.cs  (+18 more)
BossNotes/ENG/Heavensward/: Heavensward.cs
BossNotes/ENG/Shadowbringers/: Shadowbringers.cs
BossNotes/ENG/Stormblood/: Stormblood.cs
BossNotes/Heavensward/: Heavensward.cs
BossNotes/Internal/: Macro.cs  Template.json  UTF8String.cs
BossNotes/Properties/: AssemblyInfo.cs
BossNotes/Shadowbringers/: Shadowbringers.cs
BossNotes/Stormblood/: Stormblood.cs
BossNotes/Stormblood/Dungeons/: AlaMhigo.cs  BardamsMettle.cs  CastrumAbania.cs  DrownedCity.json  Ghimlyt.cs  GhimlytDark.json  HFractal.cs  HFractalContinuum.json  HSaintMocianne.cs  Kugane.cs  Shisui.cs  SwallowsCompass.json  TheBurn.cs
BossNotes/Stormblood/Trials/: Emanation.cs  GreatHunt.cs  Menagerie.cs  PoolOfTribute.cs  RoyalMenagerie.json
NotesValidator/: NotesValidator.csproj  Validator.cs  ValidatorBoss.cs  ValidatorInstance.cs
(+244 files in other folders)
