<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="ENG" />
      <Folder Include="Properties" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="DalamudPackager" Version="2.1.2" />
    </ItemGroup>
    <UsingTask TaskName="NotesValidator.Validator" AssemblyFile="$(SolutionDir)NotesValidator\bin\Release\net5.0-windows\NotesValidator.dll" />
    <ItemGroup>
        <None Update="ENG\**\*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\NotesValidator\NotesValidator.csproj" Private="false" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Dalamud, Version=6.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Dalamud.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="ImGui.NET, Version=1.82.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\AppData\Roaming\XIVLauncher\addon\Hooks\dev\ImGui.NET.dll</HintPath>
          <Private>false</Private>
      </Reference>
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    </ItemGroup>
    <Target Name="Validator" BeforeTargets="Build">
        <Validator ProjectDir="$(OutputPath)\ENG" />
    </Target>
    <Target Name="ZipOutput" AfterTargets="PackagePlugin">
        <ZipDirectory DestinationFile="$(OutputPath)..\latest.zip" SourceDirectory="$(OutputPath)" Overwrite="true" />
    </Target>
    <Target Name="CopyJson" AfterTargets="ZipOutput">
        <Copy SourceFiles="$(OutputPath)BossNotes.json" DestinationFolder="$(OutputPath)..\" />
    </Target>
</Project>