<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
      <Reference Include="Dalamud, Version=5.2.7.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Dalamud.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="ImGui.NET, Version=1.72.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\ImGui.NET.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="ImGuiScene, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\ImGuiScene.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="Microsoft.Build.Utilities.v4.0" />
      <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
        <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Newtonsoft.Json.dll</HintPath>
          <Private>false</Private>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="ENG" />
      <Folder Include="Properties" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="DalamudPackager" Version="1.2.2" />
    </ItemGroup>
    <UsingTask TaskName="NotesValidator.Validator" AssemblyFile="$(SolutionDir)NotesValidator\bin\Release\net472\NotesValidator.dll" />
    <ItemGroup>
        <None Update="ENG\**\*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\NotesValidator\NotesValidator.csproj" Private="false" />
    </ItemGroup>
    <Target Name="Validator" BeforeTargets="Build">
        <Validator ProjectDir="$(OutputPath)" />
    </Target>
    <Target Name="ZipOutput" AfterTargets="PackagePlugin">
        <ZipDirectory DestinationFile="$(OutputPath)..\output.zip" SourceDirectory="$(OutputPath)" Overwrite="true" />
    </Target>
</Project>